# egg-service

./: pom.xml
src/main/java/com/gangulewan/eggservicer/: EggServicerApplication.java
src/main/java/com/gangulewan/eggservicer/controller/: Index.java  IntegralController.java  StoreController.java  UserController.java
src/main/java/com/gangulewan/eggservicer/enums/: ResponsedEnum.java
src/main/java/com/gangulewan/eggservicer/mapper/: Integral.java  Store.java  User.java
src/main/java/com/gangulewan/eggservicer/service/: IntegralService.java  StoreService.java  UserService.java
src/main/java/com/gangulewan/eggservicer/service/impl/: UserServiceImpl.java
src/main/java/com/gangulewan/eggservicer/utils/: Responsed.java  ResponsedUtil.java
src/main/java/com/gangulewan/eggservicer/vo/: LoginParams.java
src/main/resources/: application.properties
src/test/java/com/gangulewan/eggservicer/: EggServicerApplicationTests.java
